
          
        
            
               

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.top {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .top a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .top a:hover {
        color: #f1f1f1;
      }
      
      .top .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      div>span{
        font-size:30px;
        cursor:pointer;
        float: left;
        background-image: url("black.jpg");
        color: black;
      #main {
        transition: margin-right .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .top {padding-top: 15px;}
        .top a {font-size: 18px;}
      }
      header
 {
     background-color:powderblue;
     height: 10vh;
     background-size:cover;
 }
</style>
</head>
<body>
  <header>
  <div class="top" id="top">
            
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
<a class="home" href="#home">Home</a> 

<a class="contact" href="#contact">Contact</a>
<a class ="about" href="#about">About</a>
<a class="news" href="#news">News</a>
<a class="risk" href="#risk">Services</a>
</div>  
  <div id="main">
    <span onclick="openNav()">&#9776;</span>
  
    </div>  

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Pre Harvest</a>
    <div class="dropdown-content">
      <a href="#">Fertiliser</a>
      <a href="#">Pesticide</a>
      <a href="#">Farm machinery</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Management</a>
    <div class="dropdown-content">
      <a href="#">Risk management</a>
      <a href="#">Crop Managementn</a>
      
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Post Harvest</a>
    <div class="dropdown-content">
      <a href="#">Storage</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Animal Husbandry</a>
    <div class="dropdown-content">
      <a href="#">Disease and Symptoms</a>
    </div>
  </li>
  <li><a href="#">Market</a> </li>
  <li><a href="#home">Exports Imports</a></li>
  <li><a href="#news">Weather</a></li>
</ul>
</header>


</body>
<script>
  function openNav() {
document.getElementById("top").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
document.body.style.backgroundColor = "black";
}

function closeNav() {
document.getElementById("top").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
document.body.style.backgroundColor = "white";
}
</script>

</html>
